

.main-btn{
    width: 525px;
}

.auth-img{
    background-image: url("../img/Gemino/Illustrations/illustration-sign-in@2x.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;

}

.auth-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Adjust the opacity (last value) to make it darker/lighter */
}

.mobile{
    margin-right: 100px;
}

.heading{
    font-weight: bold;
}


.login-card{
    margin-top: 0px;
}

@media (max-width: 500px) {

    .accounts{
        margin-top: 0px;
        margin-bottom: 0px;

        margin-left: 0px;
        margin-right: 0px;
    }

    .login-card{
        margin-top: 0px;
    }

    .img-fluid{
        display: none;
    }

    .mobile{
        margin-right: 100px;
    }

    .card-padding{
        margin-left: 30px;
        margin-right: 30px;
    }




}


