/*background image for homepage */
.bg-1{
    background-image: url("../img/Gemino/Illustrations/illustration-favourites@3x.png");
}

.bg-2{
    background-image: url("../img/template/slide-2.jpg");
}

.bg-3{
    background-image: url("../img/template/slide-3.jpg");
}

.instruction-container{
    text-align: right;

}

.instruction-container p{
    text-align: right;
    margin-top: 3%;
    margin-right: 17%;

}


.image-container{
    display: flex;
    justify-content: space-between;
    align-item: center
}

.logo_pin{
    text-align: left;
    margin-left: 12%;
}

.instruction-container .instruction{
    align-content: center;
    width: 500px;
    height: 300px;
    margin-top: 100px;
}

@media (max-width: 500px) {

    .image-container{
        display: inline;
    }

    .instruction-container{
        text-align: center;
    }

    .instruction-container p{
        text-align: center;
        margin-top: 15px;

        margin-right: 0%;
    }

    .instruction-container{
        text-align: center;
        margin-top: -15%;
        margin-bottom: 200px;

    }

    .instruction-container .instruction{
        width: 300px;
        height: 160px;
    }

    .main-container{
        margin-top: 10%;

    }


}

@media (min-width: 1200px) {
    .main-container{
        margin-top: 0px;
    }

    .instruction-container img{
        margin-top: 0px;
    }




}
