/*css for lifestyle page */
.lifestyle-main{
    max-width: 1000px;
}

.heading{
    margin-top: 50px;
}

.heading-icon{

    padding: 10px 10px 10px 10px;
    border-color: lightskyblue ;
    border-radius: 5px;
    box-shadow: none;
    transition: background-color 0.2s;

}

.sub-icon-btn.active {
    background-color: navy;
}

.bg-address{
    background-color: #0324cf; /*make this different for every loop*/
}

/*background color for different lifestyle category*/
.bg-1{ /*transport*/
    background-color: mediumpurple;
}

.bg-2{ /*education*/
    background-color: #ff009c; /*make this different for every loop*/
}

.bg-3{ /*shopping*/
    background-color: #0d6efd; /*make this different for every loop*/
}

.heading-icon:hover{
    background-color: navy ;
}

.heading-icon img{
   width: 55px;
   height: 60px;
}

.sub_category{
    margin-bottom: 30px;

}

.icon{
    margin-right: 50px;
}

.input-with-unit {
    display: inline-block;
    position: relative;
}


.input-with-unit span {
    position: absolute;
    right: 5px; /* Adjust the position as needed */
    top: 50%;
    transform: translateY(-50%);
}

.transport {
    display: flex;  /* Use flexbox to create a horizontal layout */
    align-items: center; /* Vertically center the items within the container */
}

.transport p {
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.icon label {
    background-color: #2a6496;
}

/*lifestyle icon*/

.question-main{
    display: inline-block;
}

.question-main label{

    margin-right: 50px;

}

.question-main p {
    color: black;
    font-weight: bold;
}


.sub-icon-btn{
    padding: 8px 12px 8px 12px;
    border-color: lightskyblue ;
    border-radius: 5px;
    box-shadow: none;
    transition: background-color 0.2s;

}

.sub-icon-btn:hover{
    background-color: navy ;
}
.sub-icon-btn:active {
    background-color: navy;
}

/*transport icon*/
.question label{
    margin-right: 0px;
    border-color:  mediumpurple ;
    background-color: mediumpurple;
}


.question p {
    color: black;
    font-weight: bold;
}


.confirmation{

    margin-top: 15px;
    margin-bottom: 300px;
}

/*calculate button*/
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: navy; /* Blue color for the button */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}


.transition{
    text-decoration: none; /* Remove underline */
    color: white;
}

.travel {
    border-style: solid;
    border-color: navy;
    border-radius: 10px;
    padding-top: 25px;
    padding-left: 25px;
    padding-bottom: 45px;
    margin-bottom: 15px;

}

/*test*/


.btn btn-outline-success {
    --bs-btn-color: navy;
    --bs-btn-border-color: navy;
    --bs-btn-hover-color: navy;
    --bs-btn-hover-bg: navy;
    --bs-btn-hover-border-color: navy;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: navy;
    --bs-btn-active-bg: navy;
    --bs-btn-active-border-color: navy;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: navy;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: navy;
    --bs-gradient: none;

}


.btn .btn-check + .btn.btn:hover {
    color: var(--bs-btn-color);
    background-color: navy; /*edit this*/

}

.icon-container .btn-check + .btn:hover {
    color: navy;
    background-color: navy; /*edit this*/
    border-color: var(--bs-btn-border-color)
}



.icon-container {
    display: inline-block;
    vertical-align: middle; /* Align the container vertically in its parent */
    margin-right: 50px;
}


.icon-container label {
    display: block; /* Make the label a block-level element */
    text-align: center; /* Center the label content horizontally */
}

.icon-container img {
    width: 30px;
    height: 40px;
}

.public{
    margin-top: 25px;
}

.icon-container p {
    text-align: center; /* Center the text horizontally */
}

.lifestyle-icon {

    width: 150px;
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;

}

.lifestyle-text {
    display: inline-block;
    text-align: center;
}

.lifestyle-icon label {
    display: inline-block;
    vertical-align: top; /* This ensures alignment with <p> elements */
    margin-right: 10px; /* Adjust the margin as needed */
}

.lifestyle-icon p {
    text-align: center; /* Center-align the <p> elements */
    margin-left: -10px;
}

.lifestyle-icon img {
    width: 30px;
    height: 40px;
}

.increment-time{
    width: 45px;
    font-weight: bold;
}

.address-container{
    margin-left: 40px;
}

.about{
    display: flex;
    flex-wrap: wrap;
}






/*mobile optimization*/
@media (max-width: 500px) {

    /*life style main image*/
    .heading_img{
        width: 35%;
    }
   .heading{
       font-size: 23px;
   }

   /*transport icon*/
    .transport p{
        font-size: 16px;
    }

    .icon-container label{
        margin-left: 50px;
    }

    .public{
        margin-top: 0px;
        margin-bottom: 5px;
    }

    /*sub category icon */
    .sub_category img{
        width: 30px;
        height: 40px;
    }

    /*display orientation of sub category icon change to vertical*/
    .question label{
        display: block;
        margin-bottom: 10px ;
    }

    .question label{
        margin-right: 50px;


    }

    .address-container{
        margin-left: 20px;
    }

    .about{
        display: inline-block;
    }





}


