.confirmation{
    margin-top: 15px;
    margin-bottom: 300px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: navy ; /* Blue color for the button */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

.transition{
    text-decoration: none; /* Remove underline */
    color: white;
}


