ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-size: 14px;
    font-family: 'Microsoft YaHei';
}

.overall {
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: space-between; /* To create space between text and card */
    margin: 15px; /* Adjust margin as needed */
}

.overall h1 {
    margin: 0; /* Remove default margin for h1 */
}

.overall h2{
    font-size: 50px;
}

.overall .score-card {
    padding: 15px; /* Adjust padding as needed */
    border-style: solid;
    border-radius: 5px;
}


.category-score{
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: space-between; /* To create space between text and card */
    margin: 15px;
}

.category-score .score-img{

    padding: 10px 15px 15px 15px;
    border-radius: 5px;
}

.bg-address{
    background-color: #0324cf; /*make this different for every loop*/
}

/*background color for different lifestyle category*/
.bg-1{ /*transport*/
    background-color: mediumpurple;
}

.bg-2{ /*education*/
    background-color: #ff009c; /*make this different for every loop*/
}

.bg-3{ /*shopping*/
    background-color: #0d6efd; /*make this different for every loop*/
}

.category-score img{
    width: 55px;
    height: 60px;

}

.icon-heading{
    display: flex;
    align-items: center;
}

.icon-heading h2{
    margin-left: 20px;
}

.category-score .detail-score-card{
    padding: 10px 20px 0px 20px;
    border-style: solid;
    border-radius: 5px;
}

.detail-score-card .output-result{
    font-size: 24px;
}

.skipbanner {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.skipbanner img {
    display: block;
    width: 100%;
    overflow: hidden;
}

.skipsection {
    width: 1000px;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    padding: 40px 0;
    margin-bottom: 200px;
}

.skipsection .top {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}


.skipsection .top h2 {
    margin-right: 30px;
}

.skipsection .input {
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 20px;
}

.skipsection .bom h2 {
    margin-bottom: 20px;
}

.skipsection .item {
    padding-bottom: 40px;
}

.skipsection .item dl {
    display: flex;
}

.skipsection .item dl dt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.skipsection .item dl dt img {
    display: block;
    width: 100px;
}

.skipsection .item dl dt p {
    font-size: 16px;
}

.skipsection .item ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.skipsection .item ul li {
    margin-right: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.skipsection .item ul li img {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
}

.button {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.button button {
    margin-left: 500px;
    width: 130px;
    height: 50px;
    background: #ce3f41;
    margin-right: 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

#mapContainer {
    position: relative;
    height: 500px;
    width: 100%;
}

#map {
    position: relative;
    /*margin-top: 0px;*/
    /*margin-bottom: 0px;*/
    height: 100%;
    width: 100%;
}

#instructions {
    position: absolute;
    margin: 20px;
    width: 25%;
    top: 0;
    bottom: 20%;
    padding: 20px;
    background-color: #fff;
    overflow-y: scroll;
    font-family: sans-serif;
}

.marker {
    background-image: url("/img/Gemino/logo/g-pin.png");
    background-size: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}


/* Mobile optimization */
@media (max-width: 500px) {
    .skipsection {
        width: 370px;
        margin-bottom: 200px;
    }

    .category-score img {
        width: 35px;
        height: 40px;
    }

    .icon-heading h2 {
        font-size: 16px;
    }

    .overall h2 {
        font-size: 30px;
    }

    .detail-score-card .output-result {
        font-size: 16px;
    }
}

/* Mobile optimization */
@media (max-width: 500px) {
    .skipsection {
        width: 370px;
        margin-bottom: 200px;
    }

    .category-score img {
        width: 35px;
        height: 40px;
    }

    .icon-heading h2 {
        font-size: 16px;
    }

    .overall h2 {
        font-size: 30px;
    }

    .detail-score-card .output-result {
        font-size: 16px;
    }
}





